<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        bootstrap="./vendor/autoload.php"
        colors="true"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
        >
  <coverage>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
    <exclude>
      <directory suffix="Interface.php">./src</directory>
    </exclude>
  </coverage>
  <testsuites>
    <testsuite name="mathielen/sapoci">
      <directory suffix=".php">./tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
